/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tkiselev <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/07/16 16:39:55 by tkiselev          #+#    #+#             */
/*   Updated: 2018/07/16 16:39:57 by tkiselev         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "asm.h"

/*
 * Если буква начинается с r, то идем дальше.
 * Проверяем - если следующий символ + или -
 * или если это число больше unsigned int, то возв-ем ноль либо чисел там вообще нет,
 * то возвр-ется ноль.
 * А если число найдено, то отправляем в атои и получаем число.
 * Если число больше либо равно нулю и оно меньше либо равно 16, то возвращаем единицу.
 * Почему? потому что переменных r может быть максимум 16. Мы как раз таки проверяем это является ли
 * переменной r. Если после r стоит число до 16, значит мы нашли переменную, иначе это невалидный аргумент.
 */

static	char	is_treg(char *str)
{
	int			tmp;

	if (*str == 'r')
	{
		str++;
		if (!ft_is_uint(str) || *str == '-' || *str == '+')
			return (0);
		tmp = ft_atoi(str);
		if (tmp >= 0 && tmp <= REG_NUMBER)
			return (1);
	}
	return (0);
}

/*
 * Если есть символ процента
 * идём дальше. Если дальше двоеточие, то пропускаем
 * и проверяем есть ли ещё двоеточия. Если нет, то это dir;
 * А если двоеточия нет, проверяем на минус. Если есть, идём дальше.
 * Если дальше цифры до конца, то это dir.
 * Иначе возв-ем нуль.
 */

static	char	is_tdir(char *str)
{
	if (*str == '%')
	{
		str++;
		if (*str == ':')
		{
			str++;
			if (!ft_strchr(str, ':'))
				return (1);
		}
		else if (*str)
		{
			(*str == '-') ? str++ : 0;
			while (ft_isdigit(*str))
				str++;
			if (*str == '\0')
				return (1);
		}
	}
	return (0);
}

/*
 * Если двоеточия, то идём дальше. Если нет больше двоеточия, то это T_IND;
 * А если это минус, то идём дальше по строке.
 * Если дальше цифры и строка на этом заканчивается, то тип найден.
 */

static	char	is_tind(char *str)
{
	if (*str == ':')
	{
		str++;
		if (!ft_strchr(str, ':'))
			return (1);
	}
	else if (*str)
	{
		(*str == '-') ? str++ : 0;
		while (ft_isdigit(*str))
			str++;
		if (*str == '\0')
			return (1);
	}
	return (0);
}

/*
 * На каждый тип проверяется строка.
 */

char			get_type(char *str)
{
	if (is_treg(str))
		return (T_REG);
	if (is_tdir(str))
		return (T_DIR);
	else if (is_tind(str))
		return (T_IND);
	return (UNDEFINED_TYPE);
}
