/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strtrim.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tkiselev <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/03/25 14:18:06 by tkiselev          #+#    #+#             */
/*   Updated: 2018/03/28 19:27:10 by tkiselev         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*
 * Приходит массив.
 * Проверяем есть ли сам массив и что-то в нём.
 * В цикле проверяем - пока это не конец строки
 * И это только пробел, новая строка либо табуляция, пропускаем итератором i.
 *
 * Узнаём длину строки - 1, который конец строки.
 *
 * Пока итератор j, в котором хранится длина строки больше итератора i
 * И в выбранном массиве встречаются символы пробела, след. строки либо табуляции,
 * мы идём назад через итератор j.
 */

void		ft_strtrim(char **s)
{
	char	*str;
	int		i;
	int		j;
	int		k;

	i = 0;
	j = 0;
	k = -1;
	if (!s || !*s)
		return ;
	while ((*s)[i] != '\0' && ((*s)[i] == ' ' ||
		(*s)[i] == '\n' || (*s)[i] == '\t'))
		i++;
	j = ft_strlen(*s) - 1;
	while (i < j && ((*s)[j] == ' ' || (*s)[j] == '\n' || (*s)[j] == '\t'))
		j--;
	str = ft_strnew(j - i + 1);
	if (str == NULL)
		return ;
	while (++k < (j - i + 1))
		str[k] = (char)(*s)[i + k];
	ft_strdel(s);
	*s = str;
}
